[gd_scene load_steps=4 format=3 uid="uid://bp42uvl1pn2lb"]

[ext_resource type="Script" path="res://Scenes/collectable.gd" id="1_nxgmf"]
[ext_resource type="Texture2D" uid="uid://d132gfitlbtba" path="res://Daffodil.png" id="2_552i4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccxfn"]
size = Vector2(96, 96)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_nxgmf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_552i4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ccxfn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
